7cd5aaf	cargomax-bf-5-munge-3	COMPETITION=1 ./icfptimed bin/icfp
9563d35	20120714-1552	COMPETITION=1 bin/icfp
548df4d	20120714-2011	COMPETITION=1 bin/icfp
6292957	20120715-0148	COMPETITION=1 ./icfptimed bin/icfp
90005b5	20120715-0734	COMPETITION=1 ./icfptimed bin/icfp
9ccabed	20120715-0913-simple	ENGINE=simple COMPETITION=1 ./icfptimed bin/icfp
9ccabed	20120715-0913-tobruos	ENGINE=tobruos COMPETITION=1 ./icfptimed bin/icfp
c833727	20120715-0926-tobruos	ENGINE=tobruos COMPETITION=1 ./icfptimed bin/icfp
4295132	20120715-1911-iterdeep	COMPETITION=1 ./icfptimed bin/icfp
4295132	20120715-1911-tobruos	ENGINE=tobruos COMPETITION=1 ./icfptimed bin/icfp
058e99d	20120715-2054-iterdeep	COMPETITION=1 ./icfptimed bin/icfp
058e99d	20120715-2054-tobruos	ENGINE=tobruos COMPETITION=1 ./icfptimed bin/icfp
7d67f0a	20120715-2139-astar-iterdeep	COMPETITION=1 ./icfptimed bin/icfp
7d67f0a	20120715-2139-astar-tobruos	ENGINE=tobruos COMPETITION=1 ./icfptimed bin/icfp
0d8ccd1	20120715-2318-iterdeep	COMPETITION=1 ./icfptimed bin/icfp
0d8ccd1	20120715-2318-tobruos	ENGINE=tobruos COMPETITION=1 ./icfptimed bin/icfp
5f77a06	20120715-2336-astar-iterdeep	PATHFIND=astar COMPETITION=1 ./icfptimed bin/icfp
5f77a06	20120715-2341-astar-tobruos	PATHFIND=astar ENGINE=tobruos COMPETITION=1 ./icfptimed bin/icfp
f369f5b	cargomax-bf-5-munge-5	COMPETITION=1 ./icfptimed bin/icfp
f8cb158	cargomax-bf-5-munge-1	COMPETITION=1 ./icfptimed bin/icfp
9f5bd7c	cargomax-bf-7-munge-3	COMPETITION=1 ./icfptimed bin/icfp
8762ed0	cargomax-bf-3-munge-3	COMPETITION=1 ./icfptimed bin/icfp
0f57b47	cargomax-bf-7-munge-5	COMPETITION=1 ./icfptimed bin/icfp
